#main {
  height: 100vh;
  overflow: hidden;
}
body {
  h1 {
    color: green!important;
  }
  .comment-date {
    margin-right: 15px;
  }
  .panel-heading{
    button {
      margin-left: 5px;
    }
  }
  .inner-comments {
    height: 70vh;
    overflow-y: scroll;
  }
  .inner-form {
    height: 30vh;
    overflow: hidden;
    padding-top: 20px;
    padding-right: 15px;
  }
  .sub {
    height: 30px;
    button {
      margin-left: 20px;
    }
  }
  .form-group {
    .sub>div {
      display: inline-block;
      margin-left: 30px;
    }
  }
}